{
  "name": "taskovia-analyst",
  "version": "0.1.0",
  "description": "Taskovia Analyst plugin",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Taskovia Analyst",
    "shortDescription": "Use Taskovia Analyst in Codex.",
    "longDescription": "Taskovia Analyst adds a local Codex plugin scaffold.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me use Taskovia Analyst."
  }
}
